{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "license": "ISC",
  "author": "Ezekiel Minjo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
